{
  "name": "react-project",
  "version": "0.0.30",
  "description": "State of the art web development with React",
  "main": "index.js",
  "files": [
    "bin/react-project.js",
    "create-react-project/blueprint/package.json",
    "lib",
    "index.js",
    "server.js",
    "test.js",
    "webpack.js",
    "README.md"
  ],
  "bin": {
    "react-project": "bin/react-project.js"
  },
  "scripts": {
    "build": "babel modules --out-dir lib",
    "test": "npm run build && NODE_ENV=test mocha tests.js --compilers js:babel-register",
    "release": "scripts/release.sh",
    "start": "nodemon --watch modules --exec 'npm run build'"
  },
  "author": "Ryan Florence",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanflorence/react-project.git"
  },
  "homepage": "https://github.com/ryanflorence/react-project",
  "bugs": "https://github.com/ryanflorence/react-project/issues",
  "dependencies": {
    "cli-color": "1.1.0",
    "dotenv": "2.0.0",
    "express": "4.13.4",
    "prompt": "1.0.0",
    "shelljs": "0.6.0",
    "source-map-support": "0.4.0",
    "webpack": "1.12.13",
    "webpack-dev-server": "1.14.1"
  },
  "devDependencies": {
    "assert": "1.3.0",
    "babel-cli": "6.6.5",
    "babel-eslint": "4.1.8",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-1": "6.5.0",
    "babel-register": "6.5.2",
    "eslint": "1.10.3",
    "eslint-config-rackt": "1.1.1",
    "eslint-plugin-react": "3.16.1",
    "expect": "1.14.0",
    "mocha": "2.4.5",
    "nodemon": "1.9.1"
  }
}
